# bugtracker

./: BugTracker.sln  README.md
src/BT.API/: BT.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BT.API/Controllers/: AuthController.cs  CompaniesController.cs
src/BT.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
src/BT.API/Models/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/BT.API/Models/Responses/Auth/: AuthResponse.cs
src/BT.API/Models/Responses/Users/: UserResponse.cs
src/BT.API/Properties/: launchSettings.json
src/BT.Application/: BT.Application.csproj
src/BT.Application/Factories/: BTUserClaimsPrincipalFactory.cs
src/BT.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Company.cs
src/BT.Infrastructure/: ApplicationDbContext.cs  BT.Infrastructure.csproj
src/BT.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs
src/BT.Infrastructure/Extensions/: StringExtensions.cs
src/BT.Infrastructure/Helpers/: DataHelper.cs
src/BT.Infrastructure/Migrations/: 20250819032749_Initial.Designer.cs  20250819032749_Initial.cs  20250821012711_AddCompanies.Designer.cs  20250821012711_AddCompanies.cs  ApplicationDbContextModelSnapshot.cs
src/BT.WebApp/: README.md  package-lock.json  package.json
src/BT.WebApp/src/app/: app.component.html
src/webapp/: package-lock.json
